<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jwork-core</artifactId>
    <packaging>jar</packaging>
    <name>jwork-core</name>
    <url>https://github.com/hyhomelab/jwork</url>
    <description>A simple Java async job</description>

    <parent>
        <groupId>com.hyhomelab</groupId>
        <artifactId>jwork</artifactId>
        <version>1.0.0</version>
    </parent>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/hyhomelab/jwork.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:hyhomelab/jwork.git</developerConnection>
        <url>https://github.com/hyhomelab/jwork</url>
    </scm>

    <properties>
        <!-- 设置 JDK 版本 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <encoding>UTF-8</encoding>
        <docencoding>UTF-8</docencoding>
        <charSet>UTF-8</charSet>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <id>hyhomelab</id>
            <name>hyhomelab</name>
            <email>hyhomelab@hotmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>9.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
